tck/old-tck/source/src/com/sun/ts/tests/jaspic/spi/authstatus/sendsuccess/SendSuccessHelloService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://sendsuccess.authstatus.spi.jaspic.tests.ts.sun.com/" xmlns:tns="http://sendsuccess.authstatus.spi.jaspic.tests.ts.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sayHelloProtected" type="tns:sayHelloProtected"/>

  <xs:element name="sayHelloProtectedResponse" type="tns:sayHelloProtectedResponse"/>

  <xs:complexType name="sayHelloProtected">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloProtectedResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

